{
  "name": "HomeDesign",
  "version": "1.0.0",
  "description": "description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "prod": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "Home Design"
  ],
  "author": "Kolintsio Volodymyr",
  "license": "ISC",
  "homepage": "",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "font-awesome": "^4.7.0",
    "husky": "^0.14.3",
    "imagemin-webpack-plugin": "^2.1.5",
    "imask": "^3.4.0",
    "jquery": "^3.3.1",
    "lint-staged": "^7.2.0",
    "node-sass": "^4.9.2",
    "prettier": "^1.11.1",
    "reset-css": "^4.0.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "styleselect": "^1.0.3",
    "tiny-slider": "^2.8.6",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8",
    "whatwg-fetch": "^2.0.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free-webfonts": "^1.0.4",
    "inputmask": "^4.0.2",
    "object-fit": "^0.4.3",
    "object-fit-images": "^3.2.3"
  }
}
